<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nnte</groupId>
    <artifactId>nnte_BaseBusi</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>nnte_BaseBusi</name>
    <packaging>jar</packaging>

    <description>nnte BaseBusi model for Spring Boot</description>

	<repositories>
        <repository>
            <id>bd-nexus-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://120.48.2.149:8999/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
    <distributionManagement>
        <snapshotRepository>
            <id>bd-nexus-snapshots</id>
            <url>http://120.48.2.149:8999/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <!-- pulsarClient -->
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>2.9.1</version>
        </dependency>
        <!--内部依赖-->
        <dependency>
            <groupId>com.nnte</groupId>
            <artifactId>nnte_Framework</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>classpath</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
